# MAIN SITE URL
NUXT_PUBLIC_SITE_URL=https://rotki.com

# RECAPTCHA VERIFICATION
NUXT_PUBLIC_RECAPTCHA_SITE_KEY=xxx
NUXT_RECAPTCHA_SECRET=

# DISCORD
NUXT_DISCORD_APP_ID=
NUXT_DISCORD_TOKEN=
NUXT_DISCORD_PUBLIC_KEY=
NUXT_DISCORD_GUILD_ID=
NUXT_DISCORD_CHANNEL_ID=

# REDIS (optional)
NUXT_REDIS_HOST=
NUXT_REDIS_PASSWORD=